# FullscreenImageGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/io/pillar/fullscreenimagegallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pillar/fullscreenimagegallerydemo/: MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/pillar/fullscreenimagegallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/io/pillar/fullscreenimagegallery/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/pillar/fullscreenimagegallery/: MainActivity.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/io/pillar/fullscreenimagegallery/: ExampleUnitTest.java
